spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO


#DB properties
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2
#spring.datasource.platform=h2
#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none